#!name=达乐美披萨
#!desc=达乐美披萨优惠券抽奖
#!author=Sliverkiss
#!icon=https://raw.githubusercontent.com/S29-zg/Picture/main/icon/DLM.PNG

[Script]
cron "8 11 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=300, tag=达乐美披萨

http-request ^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, requires-body=true, timeout=60, tag=达乐美披萨获取token

[MITM]
hostname = game.dominos.com.cn

