#!name = 签到-捷停车
#!desc = 捷停车签到
#!author = @Fokit_Orz
#!icon=https://raw.githubusercontent.com/S29-zg/Picture/main/icon/JTC.PNG

[MITM]
hostname = sytgate.jslife.com.cn

[Script]
cron "1 9 * * *" script-path=https://raw.githubusercontent.com/S29-zg/rule/main/script/jietingche/jparking_sign.js, tag=捷停车签到

http-request ^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info script-path=https://raw.githubusercontent.com/S29-zg/rule/main/script/jietingche/jparking_sign.js, requires-body=true, timeout=60, enabled=true, tag=获取捷停车userId