#!name=local
#!desc=local
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/OnePiece/OnePiece-1086.png

[Script]
http-request ^https?:\/\/gw2c\-hw\-open\.longfor\.com\/lmarketing\-task\-api\-mvc\-prod\/openapi\/task\/v1\/signature\/clock script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/lhtj/lhtj.js, requires-body=true, tag=龙湖cookie

cron "10 09 * * *" script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/lhtj/lhtj.js, tag=龙湖

[MITM]
hostname = gw2c-hw-open.longfor.com

