#!name=龙湖天街
#!desc=龙湖天街签到
#!author=leiyiyan
#!icon=https://raw.githubusercontent.com/leiyiyan/resource/main/icons/lhtj.png

[Script]
http-request ^https?:\/\/gw2c\-hw\-open\.longfor\.com\/lmarketing\-task\-api\-mvc\-prod\/openapi\/task\/v1\/signature\/clock script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/lhtj/lhtj.js, requires-body=true, tag=龙湖cookie

cron "11 09 * * *" script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/lhtj/lhtj.js, timeout=100,tag=龙湖签到

[MITM]
hostname = gw2c-hw-open.longfor.com

