#!name = 网易云音乐共享会员
#!desc = 请严格填写数据，使用时需启用此插件，禁用则共享会员失效。点击下方链接查看使用说明。
#!author = 伟人
#!icon = https://raw.githubusercontent.com/S29-zg/Picture/main/icon/wangyiyun.PNG
#!date = 2024-01-07 18:53:08
#!input = 163_Cookie
#!input = 163_User-Agent
#!input = 163_MConfig-Info

[Script]
# 播放器会员皮肤
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/ script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 播放器会员皮肤

# 搜索结果会员歌曲
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get) script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 搜索结果会员歌曲

# 播放器会员歌曲
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get) script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 播放器会员歌曲
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 播放器会员歌曲

# 侧边栏会员等级
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 侧边栏会员等级

# 首页歌单会员歌曲
http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/ script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 首页歌单会员歌曲

# 会员认证
http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query script-path = https://raw.githubusercontent.com/S29-zg/rule/main/script/wnagyiyun/WnagYiYunVIPShare.js, tag = 会员认证
  
[Mitm]
hostname = *.music.163.com