#!name = 签到-顺丰签到
#!desc = 顺丰小程序签到
#!author = @chavyleung
#!icon = https://raw.githubusercontent.com/S29-zg/Picture/main/icon/SF.PNG
#!input = chavy_login_sfexpress

[Script]
http-request ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js, requires-body=true, tag=顺丰速运CK
cron "6 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,timeout=100,tag=顺丰签到

[MITM]
hostname = ccsp-egmas.sf-express.com