#!name = 顺丰签到
#!desc = 顺丰小程序签到
#!author = @chavyleung
#!icon = https://raw.githubusercontent.com/S29-zg/Picture/main/icon/SF.PNG
#!input=chavy_login_sfexpress


[Script]
http-request ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js, requires-body=true, tag=Rewrite: 顺丰速运
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag=顺丰签到

[MITM]
hostname = ccsp-egmas.sf-express.com