#!name = spotify歌词翻译
#!author = dompling
#!icon = https://raw.githubusercontent.com/S29-zg/Picture/main/icon/Spotify.PNG
#!input = BaiDu_APP_ID
#!input = BaiDu_SECURITY_KEY

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/S29-zg/rule/main/script/spotify/SpotifyTranslate.js, requires-body=true timeout=10, tag=spotify歌词请求
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/S29-zg/rule/main/script/spotify/SpotifyTranslate.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotify歌词翻译

[Mitm]
hostname =spclient.wg.spotify.com