#!name=yuchenios
#!desc=yuchenios签到
#!author=@Sliverkiss
#!icon=https://raw.githubusercontent.com/S29-zg/Picture/main/icon/yucheng.png


[Script]
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/S29-zg/rule/main/script/yucheng/yuchenios.js, timeout=300, tag=ios游戏迷签到

http-request ^https:\/\/yuchen.tonghuaios.com\/users\?tab=index script-path=https://raw.githubusercontent.com/S29-zg/rule/main/script/yucheng/yuchenios.js, timeout=10, tag=ios游戏迷获取token

[MITM]
hostname = yuchen.tonghuaios.com